# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id "~/.config/i3/scripts/volControl.sh -inc"
bindsym XF86AudioLowerVolume exec --no-startup-id "~/.config/i3/scripts/volControl.sh -dec"
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# Backlight control
bindsym XF86MonBrightnessUp exec xbacklight +10
bindsym XF86MonBrightnessDown exec xbacklight -10

# player control
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# start a terminal
bindsym $mod+Return exec --no-startup-id WINIT_X11_SCALE_FACTOR=1 alacritty

# kill focused window
bindsym $mod+c kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id "dmenu_run -nf '#BBBBBB' -nb '#222222' -sb '#005577' -sf '#EEEEEE' -fn 'monospace-10'"

#lockscreeb
bindsym $mod+control+l exec ~/.config/i3/scripts/blur-lock.sh

#change background
bindsym $mod+control+b exec --no-startup-id "feh --randomize --bg-fill $HOME/Pictures/hd\ wallpapers"

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#power menu
set $mode_system System (l) lock, (e) logout, (r) reboot, (q) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id exec ~/.config/i3/scripts/blur-lock.sh
    bindsym e exec --no-startup-id exec i3-msg exit
    bindsym r exec --no-startup-id exec reboot
    bindsym q exec --no-startup-id exec shutdown now

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "$mode_system"

# Apps
bindsym $mod+x exec emacs
bindsym $mod+w exec /usr/bin/brave-browser
