#transparency
exec_always --no-startup-id picom --experimental-backends -CGb

#background image
exec_always --no-startup-id "feh --randomize --bg-fill $HOME/Pictures/hd\ wallpapers"

#launch polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

#language layout
exec_always --no-startup-id "setxkbmap -option 'grp:alt_shift_toggle' -layout us,il"

#start nm-applet system tray gui
exec_always --no-startup-id nm-applet
