# -- COLORS
set $black   #030a1a
set $black2  #314e59
set $red     #a15a29
set $green   #c97326
set $yellow  #798677
set $blue    #d08433
set $magenta #b18f5b
set $cyan    #ce9454
set $white   #e3caab

# -- DECOR CONFIG
# class                     border      backg       text        indicator
client.focused              $black2     $black2     $white      $black2
client.focused_inactive     $black      $black      $white      $black
client.unfocused            $black      $black      $magenta    $black
client.urgent               $red        $red        $white      $red

# hide window title
for_window [class=".*"] border pixel 1

# Set inner/outer gaps
gaps inner 6
gaps outer 3
